# This is where you should store your secrets - gitignore will ensure they are not
# accidentally copied up to a repo.
#
# 1. Copy this file to .env
# 2. Enter your own API keys below
#
# Note that the first api key and secret are for fwd.app.  The second is for Jira if you
# wish to include PLANs in the report.
#
FORWARD_API_BASE_URL=https://fwd.app/api
FORWARD_URL=https://fwd.app
NETWORK_ID=<your forward network ID>

API_KEY_ID=<your api key ID>
API_SECRET=<your api secret>